<p align="left">
  <a><img title="Built With Love" src="https://forthebadge.com/images/badges/built-with-love.svg" ></a>
 </p>
<p align="center">
  <img src="https://raw.githubusercontent.com/hakxcore/legendary-meme/main/media/legendary-meme.png" width="200" height="200"/>
</p>
<p align="center">
<a href="#"><img title="legendary-meme" src="https://img.shields.io/badge/-%20LEGENDARY_MEME-green%3FcolorA%3D%2523ff0000%26colorB%3D%2523017e40"></a>
</p>
<p align="center">
  <a href="https://wa.me/+916006511429"><img title="Whatsapp" src="https://simpleicons.org/icons/whatsapp.svg" width="50" height="50"></a>
</p>
<p align="center">
<a href="https://github.com/hakxcore"><img title="Author" src="https://img.shields.io/badge/Author-mukesh%20kumar-red.svg?style=for-the-badge&logo=github"></a>
</p>
<p align="center">
<a href="https://github.com/hakxcore/followers"><img title="Followers" src="https://img.shields.io/github/followers/hakxcore?color=blue&style=flat-square"></a>
<a href="https://github.com/hakxcore/stargazers/"><img title="Stars" src="https://img.shields.io/github/stars/hakxcore/legendary-meme?color=red&style=flat-square"></a>
<a href="https://github.com/hakxcore/legendary-meme/network/members"><img title="Forks" src="https://img.shields.io/github/forks/hakxcore/legendary-meme?color=red&style=flat-square"></a>
<a href="https://github.com/hakxcore/legendary-meme/watchers"><img title="Watching" src="https://img.shields.io/github/watchers/hakxcore/legendary-meme?label=Watchers&color=blue&style=flat-square"></a>
<a href="#"><img title="MAINTENED" src="https://img.shields.io/badge/MAINTENED-YES-blue.svg"</a>
</p>
  
## Usage
  
  ```bash
  git clone https://github.com/hakxcore/legendary-meme
  cd legendary-meme
  ./install
  ./meme
  # There is 150 backgrounds you can use, use

  ```

<p align="left">
  <a href="#"><img title="Internet" src="https://simpleicons.org/icons/privateinternetaccess.svg" width="20" height="20"></a>
will not work without Internet</p>

## Credits
Copyright © 2021 by <a href="https://github.com/hakxcore">Hakxcore</a>
